plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '2.7.1'
}

apply plugin: 'groovy'
apply from: "$rootDir/gradle/sonarqube.gradle"

group = 'com.eamonscullion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	jwtVersion = "0.7.0"
	modelMapperVersion = "2.3.0"
	spockVersion = "1.3-groovy-2.5"
	swaggerVersion = "2.9.2"
}

dependencies {
	// Spring
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	// Spock
	testImplementation "org.spockframework:spock-core:$spockVersion"
	testImplementation "org.spockframework:spock-spring:$spockVersion"

	// JWT
	implementation "io.jsonwebtoken:jjwt:$jwtVersion"

	// H2
	runtimeOnly "com.h2database:h2"

	// Lombok
	implementation "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	// Swagger
	implementation "io.springfox:springfox-swagger2:$swaggerVersion"
	implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"

	// ModelMapper
	implementation "org.modelmapper:modelmapper:$modelMapperVersion"
}

test {
	useJUnitPlatform()
}
